#BlueJ class context
comment0.target=Being
comment1.params=
comment1.target=Being()
comment10.params=damage\ message
comment10.target=java.lang.String\ damageCHECK(double,\ java.lang.String)
comment11.params=points
comment11.target=void\ addHP(int)
comment12.params=points
comment12.target=void\ addATT(int)
comment13.params=points
comment13.target=void\ addDEF(int)
comment14.params=newhealth
comment14.target=void\ sethp(double)
comment15.params=newstat
comment15.target=void\ setstatus(boolean)
comment16.params=newstat
comment16.target=void\ setpstatus(boolean)
comment17.params=
comment17.target=boolean\ getstatus()
comment18.params=
comment18.target=java.lang.String\ getstatusStr()
comment19.params=
comment19.target=boolean\ getpstatus()
comment2.params=na\ att\ def\ hp
comment2.target=Being(java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=o
comment4.target=double\ getatt(int)
comment5.params=
comment5.target=double\ getatt()
comment6.params=
comment6.target=double\ getdef()
comment7.params=
comment7.target=double\ gethp()
comment8.params=
comment8.target=void\ poisoncheck()
comment9.params=en_attack\ character
comment9.target=java.lang.String\ sethp(double,\ Being)
numComments=20
