#BlueJ class context
comment0.target=CharacterGUI
comment1.params=chars\ MAX_CHAR
comment1.target=CharacterGUI(java.util.ArrayList,\ int)
comment10.params=
comment10.target=javax.swing.JPanel\ getPan()
comment11.params=character
comment11.target=int\ CheckCharType(Being)
comment12.params=
comment12.target=double\ getTotalHealth()
comment13.params=name\ type\ char_type\ wep
comment13.target=Being\ AskChar(java.lang.String,\ java.lang.String,\ java.lang.String[],\ int)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ CharacterPanels()
comment5.params=
comment5.target=CharacterGUI()
comment6.params=players
comment6.target=void\ CharacterPanels(java.util.ArrayList)
comment7.params=index
comment7.target=void\ changeCharPanel(int)
comment8.params=CharIndex
comment8.target=javax.swing.JPanel\ updateCharacter(int)
comment9.params=
comment9.target=javax.swing.JPanel[]\ CreateCharPanels()
numComments=14
