#BlueJ class context
comment0.target=GameFrame
comment1.params=
comment1.target=GameFrame()
comment10.params=LRchoose
comment10.target=void\ checkRoomAvail(java.lang.String)
comment11.params=
comment11.target=void\ BattleCommence()
comment12.params=m
comment12.target=void\ print(java.lang.String)
comment13.params=
comment13.target=void\ main()
comment14.params=max\ add
comment14.target=int\ RandomInt(int,\ int)
comment2.params=
comment2.target=void\ StartGame()
comment3.params=
comment3.target=void\ LevelBattle()
comment4.params=
comment4.target=void\ RefreshRoom()
comment5.params=
comment5.target=void\ RefreshChars()
comment6.params=
comment6.target=void\ MapGenerate()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=Path
comment8.target=void\ ItemArmorUse(java.lang.String)
comment9.params=
comment9.target=int\ returnCharacterChosen()
numComments=15
