#BlueJ class context
comment0.target=Monster
comment1.params=
comment1.target=Monster()
comment10.params=
comment10.target=double\ getinfl()
comment11.params=
comment11.target=double\ getatt()
comment12.params=
comment12.target=double\ getattDISP()
comment13.params=
comment13.target=java.lang.String[]\ getwep()
comment14.params=
comment14.target=java.lang.String[]\ listweplength()
comment15.params=
comment15.target=java.lang.String[]\ namebanklength()
comment2.params=na\ wepno
comment2.target=Monster(java.lang.String,\ int)
comment3.params=att\ def\ hp\ na\ wep\ rage
comment3.target=Monster(double,\ double,\ double,\ java.lang.String,\ int,\ double)
comment4.params=na\ wepno\ at\ def\ hp\ rage
comment4.target=Monster(java.lang.String,\ int,\ double,\ double,\ double,\ double)
comment5.params=
comment5.target=int\ getwep_no()
comment6.params=
comment6.target=double\ getrage()
comment7.params=self_inflict
comment7.target=void\ sethp(double)
comment8.params=weno
comment8.target=java.lang.String\ getwep_name(int)
comment9.params=
comment9.target=java.lang.String\ getwep_name()
numComments=16
