#BlueJ package file
dependency1.from=GUIOpt
dependency1.to=MapRec
dependency1.type=UsesDependency
dependency10.from=GameFrame
dependency10.to=BoardMap
dependency10.type=UsesDependency
dependency11.from=GameFrame
dependency11.to=MapRec
dependency11.type=UsesDependency
dependency12.from=GameFrame
dependency12.to=MaxiMap
dependency12.type=UsesDependency
dependency13.from=MaxiMap
dependency13.to=MapRec
dependency13.type=UsesDependency
dependency14.from=MaxiMap
dependency14.to=AttributeItem
dependency14.type=UsesDependency
dependency15.from=MaxiMap
dependency15.to=Armor
dependency15.type=UsesDependency
dependency16.from=MaxiMap
dependency16.to=Monster
dependency16.type=UsesDependency
dependency17.from=BoardMap
dependency17.to=MapRec
dependency17.type=UsesDependency
dependency18.from=BoardMap
dependency18.to=GUIOpt
dependency18.type=UsesDependency
dependency19.from=BoardMap
dependency19.to=Monster
dependency19.type=UsesDependency
dependency2.from=GUIOpt
dependency2.to=Being
dependency2.type=UsesDependency
dependency20.from=Being
dependency20.to=Human
dependency20.type=UsesDependency
dependency21.from=Being
dependency21.to=Magical
dependency21.type=UsesDependency
dependency22.from=Being
dependency22.to=Monster
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=Being
dependency23.type=UsesDependency
dependency24.from=AttributeItem
dependency24.to=Being
dependency24.type=UsesDependency
dependency25.from=Armor
dependency25.to=Being
dependency25.type=UsesDependency
dependency26.from=CharacterGUI
dependency26.to=GUIOpt
dependency26.type=UsesDependency
dependency27.from=CharacterGUI
dependency27.to=Being
dependency27.type=UsesDependency
dependency28.from=CharacterGUI
dependency28.to=Human
dependency28.type=UsesDependency
dependency29.from=CharacterGUI
dependency29.to=Magical
dependency29.type=UsesDependency
dependency3.from=MapRec
dependency3.to=AttributeItem
dependency3.type=UsesDependency
dependency30.from=CharacterGUI
dependency30.to=Monster
dependency30.type=UsesDependency
dependency31.from=START
dependency31.to=GameFrame
dependency31.type=UsesDependency
dependency4.from=MapRec
dependency4.to=Armor
dependency4.type=UsesDependency
dependency5.from=MapRec
dependency5.to=Monster
dependency5.type=UsesDependency
dependency6.from=GameFrame
dependency6.to=GUIOpt
dependency6.type=UsesDependency
dependency7.from=GameFrame
dependency7.to=CharacterGUI
dependency7.type=UsesDependency
dependency8.from=GameFrame
dependency8.to=Being
dependency8.type=UsesDependency
dependency9.from=GameFrame
dependency9.to=Monster
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=31
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=GUIOpt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=160
target10.height=30
target10.name=Armor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=690
target10.y=300
target11.height=30
target11.name=CharacterGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=440
target11.y=440
target12.height=30
target12.name=Monster
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=490
target13.height=30
target13.name=Magical
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=340
target14.height=30
target14.name=START
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=30
target2.height=30
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=390
target3.height=40
target3.name=MapRec
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=10
target4.height=40
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=110
target5.height=30
target5.name=MaxiMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=810
target5.y=540
target6.height=30
target6.name=BoardMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=70
target7.height=50
target7.name=Being
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=230
target8.height=40
target8.name=Item
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=770
target8.y=190
target9.height=30
target9.name=AttributeItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=670
target9.y=130
